# Volunteer-Corner-Proposals-API

./: README.md
proposalservice/: build.gradle  settings.gradle
proposalservice/gradle/wrapper/: gradle-wrapper.properties
proposalservice/src/main/java/ua/nure/proposalservice/: ProposalserviceApplication.java
proposalservice/src/main/java/ua/nure/proposalservice/config/: AzureBlobStorageConfig.java  SecurityConfiguration.java
proposalservice/src/main/java/ua/nure/proposalservice/controller/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java  ExceptionController.java  FileController.java  OfferController.java  VolunteerController.java
proposalservice/src/main/java/ua/nure/proposalservice/dao/: HelpProposalResponseRepository.java  HelpSeekerRepository.java  OfferRepository.java  PhotoRepository.java  UserRepository.java  VolunteerRepository.java
proposalservice/src/main/java/ua/nure/proposalservice/dto/: PhotoInfo.java  ProposalCreation.java  ProposalInfo.java  ProposalResponseCreation.java  UserInfo.java  VolunteerInfo.java
proposalservice/src/main/java/ua/nure/proposalservice/exception/: ApiException.java  ApiRequestException.java
proposalservice/src/main/java/ua/nure/proposalservice/mapper/: PhotoInfoMapper.java  ProposalCreationMapper.java  ProposalInfoMapper.java  ProposalResponseCreationMapper.java  UserInfoMapper.java  (+1 more)
proposalservice/src/main/resources/: application.properties
proposalservice/src/test/java/ua/nure/proposalservice/: ControllerEditTest.java  ControllerGettingTest.java  GettingTest.java  OfferControllerTest.java  OfferServiceTest.java  ProposalserviceApplicationTests.java  ServiceEditTest.java  ServiceGettingTest.java
(+31 files in other folders)
